SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=True, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
((929, 888), (102, 1472))
Test : 0.8350949059033708 0.0013226680404675242 0.40670469899110484 0.004381165457439898
Train: 0.9050642366207503 0.0006158139500870315 0.5450887089485107 0.001548451956591023
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=True, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
((929, 2337), (102, 1472))
Test : 0.8426062332183702 0.0008566892655545784 0.42664223049245525 0.0037357467513452975
Train: 0.9426780145750268 0.000555199114538022 0.703899393062392 0.001826075161431454
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=True, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
((929, 2667), (102, 1472))
Test : 0.8442614991888442 0.0008626180928963399 0.42691958667132274 0.0035597992138881353
Train: 0.9476463545111734 0.0005252017919741075 0.7114083700816352 0.001709226809828074
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=True, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
((929, 888), (102, 557))
Test : 0.7655702226577165 0.0014892162896726925 0.46466554413267824 0.004665303901509976
Train: 0.8610872344450291 0.0009127843926198701 0.6003733283632192 0.001670177615995857
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=True, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
((929, 2337), (102, 557))
Test : 0.7784948221714953 0.0015483951551451644 0.4852490941481536 0.003927215224128192
Train: 0.9282144803789855 0.0009773938096829938 0.750375062083745 0.002032526868017111
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=True, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
((929, 2667), (102, 557))
Test : 0.7797401401188062 0.001617888485910489 0.4853895687602446 0.0038536281704957026
Train: 0.9314923130481116 0.000995323278075694 0.7537260348668283 0.002148466139757139
