LogisticRegression(C=1, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
((929, 888), (102, 1472))
Test : 0.8101244485535088 0.0017057748579516543 0.35845867644400664 0.005186430243612018
Train: 0.9898314091997416 7.802516564702116e-05 0.8979981166735511 0.0006801742874055613
LogisticRegression(C=1, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
((929, 2337), (102, 1472))
Test : 0.8236364881226292 0.0013585026357926108 0.40391230291393443 0.0029836336076458857
Train: 0.9992182711449848 1.2376007563020695e-05 0.9911476152266063 0.00012767035542423697
LogisticRegression(C=1, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
((929, 2667), (102, 1472))
Test : 0.8229261967465815 0.0013016037244781245 0.4021495680424797 0.0029708203335862935
Train: 0.9996180448341562 6.895147656551642e-06 0.9956655330120123 7.449795770682162e-05
LogisticRegression(C=1, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
((929, 888), (102, 557))
Test : 0.7444442519665382 0.0030133754473493615 0.42137537950343606 0.005902608434697294
Train: 0.9726596271370613 0.00021218688240951477 0.890273219055809 0.0007006316450055974
LogisticRegression(C=1, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
((929, 2337), (102, 557))
Test : 0.7677362336993749 0.0029732433551638193 0.46922206711731784 0.0033975034131113434
Train: 0.9977389046286677 3.344464129899645e-05 0.98965868031423 0.00013524299104740545
LogisticRegression(C=1, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
((929, 2667), (102, 557))
Test : 0.7680996543766168 0.0030186209090970082 0.4676736265188134 0.003314918925711826
Train: 0.9988515997322459 1.9132386500414958e-05 0.9947052210493921 8.16274681735147e-05
