RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)
((929, 888), (102, 1472))
Test : 0.7844149658925164 0.001614722806891036 0.338141252829046 0.003934446937524132
Train: 0.9993987562327679 7.535560759779122e-06 0.9912674850563021 0.0001038075036760011

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)
((929, 2337), (102, 1472))
Test : 0.8004598141521504 0.0018262780832313085 0.37275763271300344 0.0029533404377330864
Train: 0.9996797089959035 3.2805374217235896e-06 0.9947996085285883 3.20806210382428e-05
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)
((929, 2667), (102, 1472))
Test : 0.8057624194821319 0.0021567766942294357 0.38062928867430695 0.0038389928468012683
Train: 0.9996817279116241 3.3443952876050065e-06 0.994857649376892 3.988269454687618e-05
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)
((929, 888), (102, 557))
Test : 0.7431643462731974 0.0023798681759984283 0.41333736457909487 0.005031326946237022
Train: 0.9987747354954273 1.7532123312768024e-05 0.9925158312204484 8.624949570248998e-05
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)
((929, 2337), (102, 557))
Test : 0.7679561681547099 0.002009442923172844 0.44850421994889683 0.0032395017419308675
Train: 0.9993275356628674 5.594157680866089e-06 0.995366173406067 3.157104913704191e-05
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)
((929, 2667), (102, 557))
Test : 0.7718915554059966 0.002325949143184447 0.4550651043200656 0.004125728001723524
Train: 0.9993442449528048 6.4880693768539495e-06 0.9954879544031291 3.438818375508959e-05
